<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "Roboto Condensed", Roboto;
            -webkit-tap-highlight-color: transparent;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .container {
            max-width: 724px;
            margin: auto;
        }

        .article-newsletter {
            text-align: center;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        }

        @media (min-width: 787px) {
            .article-newsletter {
                text-align: left;
                max-height: 500px;
            }
        }

        .article-newsletter.article-newsletter--closed {
            overflow: hidden;
            max-height: 0;
        }

        .article-newsletter.article-newsletter--waiting {
            cursor: wait;
        }

        .article-newsletter .article-newsletter__border {
            /* margin-top: 2.5rem; */
            margin-top: 0;
            border: 2px solid #4a4a4a;
            position: relative;
        }

        .article-newsletter .article-newsletter__img {
            display: none;
            width: 140px;
            position: absolute;
            left: -1px;
            bottom: 0;
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__img {
                display: block;
            }
        }

        .article-newsletter .article-newsletter__subscribe {
            padding: 0.64rem
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__subscribe {
                padding: 17px 1.5rem 10px 9.3rem;
            }
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__header {
            font-family: ProximaNovaExCn_Black, Impact, "Roboto Condensed", "Arial Narrow", sans-serif;
            font-style: italic;
            color: black;
            margin: 0;
        }

        @media (max-width: 575px) {
            .article-newsletter .article-newsletter__subscribe .article-newsletter__header {
                font-size: 1.6rem;
            }
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__subscribe .article-newsletter__header {
                font-size: 1.8rem;
            }
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__header span {
            display: inline-block;
            vertical-align: top;
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__header span.highlight {
            color: white;
            background-color: #CF0000;
            padding: 0 15px 0 10px;
            margin-left: 5px;
            vertical-align: top;
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__sub-header {
            font-family: 'Roboto Condensed', 'Arial Narrow', 'Archivo Narrow', Roboto, "Helvetica Neue", Helvetica, sans-serif;
            color: #4a4a4a;
            font-size: 15px;
            padding: 6px 0;
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__subscribe .article-newsletter__sub-header {
                font-size: 15px;
            }
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__sub-header span {
            display: none;
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__subscribe .article-newsletter__sub-header span {
                display: inline-block;
            }
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__message {
            display: none;
            font-size: 14px;
            padding: 0 0 6px;
            text-align: center;
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__subscribe .article-newsletter__message {
                text-align: left;
            }
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__message .article-newsletter__accepted {
            color: #04c5a2;
            margin: 0;
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__message .article-newsletter__rejected {
            color: #f00;
            margin: 0;
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__form {
            border: 0;
            border-right: 0;
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__subscribe .article-newsletter__form {
                border: 1px solid #4a4a4a;
            }
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__form .article-newsletter__input {
            display: block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #4a4a4a;
            color: #9b9b9b;
            font-size: 14px;
            height: 40px;
            margin: 0 0 10px;
            padding: 0 7.5px;
            outline: none;
            width: 100%;
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__subscribe .article-newsletter__form .article-newsletter__input {
                border: 0;
                margin: 0;
                height: 35px;
                display: inline-block;
                vertical-align: top;
                width: calc(100% - 113px);
            }
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__form .article-newsletter__button {
            display: block;
            font-family: ProximaNovaExCn_Black, Impact, 'Roboto Condensed', 'Arial Narrow', sans-serif;
            font-size: 18px;
            border: 0;
            height: 40px;
            line-height: 42px;
            width: 100%;
            -webkit-transition: all 200ms ease-in-out;
            -moz-transition: all 200ms ease-in-out;
            -ms-transition: all 200ms ease-in-out;
            -o-transition: all 200ms ease-in-out;
            transition: all 200ms ease-in-out;
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__subscribe .article-newsletter__form .article-newsletter__button {
                width: 113px;
                height: 35px;
                line-height: 35px;
                display: inline-block;
                vertical-align: top;
            }
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__form .article-newsletter__button:not(:disabled) {
            background-color: #8600e1;
            color: white;
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__form .article-newsletter__button:disabled {
            cursor: not-allowed;
            background-color: #8600e1;
            color: rgba(255, 255, 255, 0.5);
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__terms-services {
            color: #9b9b9b;
            font-family: 'Roboto Condensed', 'Arial Narrow', 'Archivo Narrow', Roboto, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 9px;
            margin: 0;
            padding: 5px 0 0;
        }

        .article-newsletter .article-newsletter__subscribe .article-newsletter__terms-services a {
            color: #9b9b9b;
            text-decoration: underline;
        }

        .article-newsletter .article-newsletter__decline {
            font-family: ProximaNovaExCn_Black, Impact, 'Roboto Condensed', 'Arial Narrow', sans-serif;
            color: #4a4a4a;
            font-size: 19px;
            text-decoration: underline;
            padding: 7px 0 0;
            text-align: center;
        }

        .article-newsletter .article-newsletter__decline:focus,
        .article-newsletter .article-newsletter__decline:active {
            outline: none;
        }

        @media (min-width: 787px) {
            .article-newsletter .article-newsletter__decline {
                position: absolute;
                cursor: pointer;
                top: 10px;
                right: 25px;
                height: 15px;
                width: 15px;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='25' height='25' xmlns='http://www.w3.org/2000/svg'%3e%3cg stroke='%23979797' stroke-width='2' fill='none' fill-rule='evenodd' stroke-linecap='square'%3e%3cpath d='M2.233 2.233l20.534 20.534M22.767 2.233L2.233 22.767'/%3e%3c/g%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-size: cover;
                background-color: transparent;
                border: none;
                padding: 0;
                z-index: 2;
            }

            .article-newsletter .article-newsletter__decline span {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section id="article-newsletter" class="article-newsletter">
            <div class="article-newsletter__border">
                <img src="https://imagez-test.tmz.com/image/ed/o/2021/03/31/ed7a7a8963e7447dbccbf68b843666b6.png"
                    loading="lazy" alt="girl with phone" class="article-newsletter__img" />
                <div class="article-newsletter__subscribe">
                    <h2 class="article-newsletter__header">
                        <span>NEVER MISS AN</span> <span class="highlight">EXCLUSIVE</span>
                    </h2>
                    <div class="article-newsletter__sub-header">Daily updates from the heart of Hollywood<span>, right
                            to
                            your inbox</span></div>

                    <div id="article-newsletter-message" class="article-newsletter__message"></div>

                    <form action="#" target="_top" id="article-newsletter-subscription"
                        class="article-newsletter__form">
                        <input required value="" id="article-newsletter-input" class="article-newsletter__input"
                            pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/" type="email"
                            placeholder="Email Address" name="email" autocomplete="off"><button
                            id="article-newsletter-button" class="article-newsletter__button btn-light"
                            disabled>SUBSCRIBE</button>
                    </form>
                    <div id="article-newsletter-decline" class="article-newsletter__decline">
                        <span>MAYBE LATER</span>
                    </div>
                    <p class="article-newsletter__terms-services">
                        By subscribing, you agree to our <a href="https://policies.warnerbros.com/terms/en-us/"
                            rel="noopener" target="_blank">terms of use</a> and <a
                            href="https://policies.warnerbros.com/privacy/" rel="noopener" target="_blank">privacy
                            policy</a>.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var subscribeInputBox = document.getElementById('article-newsletter-input');
        var subscribeButton = document.getElementById('article-newsletter-button');
        var articleNewsletter = document.getElementById('article-newsletter');
        var closeButton = document.getElementById('article-newsletter-decline');
        var hasSubmittedToNewsletter = false;

        closeButton.addEventListener('click', function (event) {
            articleNewsletter.className += ' ' + 'article-newsletter--closed';
            window.parent.postMessage({ analyticEvent: 'newsletter-collapse' }, '*');
        });

        subscribeButton.addEventListener('click', function (event) {
            event.preventDefault();
            if (!hasSubmittedToNewsletter) {
                articleNewsletter.className += ' ' + 'article-newsletter--waiting';
                hasSubmittedToNewsletter = true;
                window.parent.postMessage({ analyticEvent: 'newsletter-submitted' }, '*');
            }
        });

        subscribeInputBox.addEventListener('keyup', function (event) {
            var regex = new RegExp(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,})$/);
            subscribeButton.disabled = regex.test(event.target.value) ? false : true;
        });

        function renderAccepted() {
            $('#article-newsletter-message').html('<p class="article-newsletter__accepted">Thank you! You have successfully signed up.</p>').css({ 'display': 'block' });
            articleNewsletter.classList.remove('article-newsletter--waiting');
        }

        function renderReject() {
            $('#article-newsletter-message').html('<p class="article-newsletter__rejected">Sorry, there was a problem.</p>').css({ 'display': 'block' });
            articleNewsletter.classList.remove('article-newsletter--waiting');
        }
    </script>
</body>

</html>
